{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|woff2|woff|ttf)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "go-hadi",
          "appId": "1:279354222102:android:ec5592faed51d2dabcb737",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "go-hadi",
          "appId": "1:279354222102:ios:ac15a67d0ef4af20bcb737",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "go-hadi",
          "appId": "1:279354222102:ios:ac15a67d0ef4af20bcb737",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "go-hadi",
          "configurations": {
            "android": "1:279354222102:android:ec5592faed51d2dabcb737",
            "ios": "1:279354222102:ios:ac15a67d0ef4af20bcb737",
            "macos": "1:279354222102:ios:ac15a67d0ef4af20bcb737",
            "web": "1:279354222102:web:6feb172aa2ee63bcbcb737",
            "windows": "1:279354222102:web:0ce995ebb26796f8bcb737"
          }
        }
      }
    }
  }
}